[gd_scene format=3 uid="uid://b2qe7g72tor16"]

[node name="collectible_scene" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
color = Color(1, 0.92156863, 0.99607843, 0.3529412)
polygon = PackedVector2Array(8, 322, 1144, 319, 1149, 652, 3, 655)

[node name="collectible_prototype" type="Polygon2D" parent="."]
position = Vector2(-7, -85)
polygon = PackedVector2Array(1017, 550, 1077, 487, 1134, 548, 1076, 615)
