[gd_scene load_steps=2 format=3 uid="uid://c87p4dt5rg8s4"]

[sub_resource type="Curve3D" id="Curve3D_oioyv"]

[node name="Node3D" type="Node3D"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
mode = 2
path_node = NodePath("")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_oioyv")
