[gd_scene load_steps=8 format=3 uid="uid://d3csw8rdhvj25"]

[ext_resource type="Script" uid="uid://c0o0rpfqqnfhg" path="res://scene/grille_collectible_secret_1.gd" id="1_4hq6l"]
[ext_resource type="Texture2D" uid="uid://cun0shetmknob" path="res://texture/fer_coffre.png" id="1_51vea"]
[ext_resource type="Texture2D" uid="uid://cdo3fk3qfmrve" path="res://texture/sceau_verrou.jpg" id="2_4hq6l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68bys"]
albedo_texture = ExtResource("1_51vea")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irxen"]
albedo_texture = ExtResource("2_4hq6l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw7bx"]
albedo_texture = ExtResource("2_4hq6l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8sw57"]
albedo_texture = ExtResource("2_4hq6l")

[node name="grille_collectible_secret1" type="Node3D"]
script = ExtResource("1_4hq6l")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3322754, 0.4315796, 0.46966553)
size = Vector3(1.6645508, 1.8631592, 0.060668945)
material = SubResource("StandardMaterial3D_68bys")

[node name="barreau1" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6634674, 0.02394104, 0)
operation = 2
size = Vector3(0.09213257, 1.672821, 0.060668945)

[node name="barreau2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4649213, 0.02394104, 0)
operation = 2
size = Vector3(0.09213257, 1.672821, 0.060668945)

[node name="barreau3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27159894, 0.02394104, 0)
operation = 2
size = Vector3(0.09213257, 1.672821, 0.060668945)

[node name="barreau4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48547828, 0.02394104, 0)
operation = 2
size = Vector3(0.09213257, 1.672821, 0.060668945)

[node name="barreau5" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6981467, 0.02394104, 0)
operation = 2
size = Vector3(0.09213257, 1.672821, 0.060668945)

[node name="verrou1" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0.5226065, 0.9229126, 0.47813356)
radius = 0.12646484
height = 0.1005249
material = SubResource("StandardMaterial3D_irxen")

[node name="OmniLight3D" type="OmniLight3D" parent="verrou1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032899827, 0)
light_color = Color(0.68235296, 0.043137256, 1, 1)

[node name="verrou2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0.2643441, 0.5475325, 0.48472536)
radius = 0.12646484
height = 0.08734131
material = SubResource("StandardMaterial3D_pw7bx")

[node name="OmniLight3D2" type="OmniLight3D" parent="verrou2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010644257, 0.02630803, -0.0017934442)
light_color = Color(0.68235296, 0.043137256, 1, 1)

[node name="verrou3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0.5940581, 0.21810305, 0.48643434)
material_override = SubResource("StandardMaterial3D_8sw57")
radius = 0.12646484
height = 0.08392334

[node name="OmniLight3D3" type="OmniLight3D" parent="verrou3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034361482, 0.024599016, 0.007768512)
light_color = Color(0.68235296, 0.043137256, 1, 1)
