[gd_scene load_steps=6 format=3 uid="uid://hppbgeynm05l"]

[ext_resource type="Script" uid="uid://c8pr8ooeovc0q" path="res://script/ladder.gd" id="1_cq4ai"]
[ext_resource type="Texture2D" uid="uid://dx2dbc2xpim70" path="res://texture/ladder2.png" id="2_0ij0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lbio"]
albedo_texture = ExtResource("2_0ij0g")

[sub_resource type="BoxShape3D" id="BoxShape3D_lqhsa"]
size = Vector3(1, 1.8048096, 0.05456543)

[sub_resource type="BoxShape3D" id="BoxShape3D_efw3x"]
size = Vector3(1, 1.7871094, 0.080078125)

[node name="ladder" type="StaticBody3D"]
script = ExtResource("1_cq4ai")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.2084961, 1.4588013)
size = Vector3(1, 1.8056641, 0.02746582)
material = SubResource("StandardMaterial3D_8lbio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.2072144, 1.4181519)
shape = SubResource("BoxShape3D_lqhsa")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3935547, 0.47493005)
shape = SubResource("BoxShape3D_efw3x")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
