[gd_scene load_steps=6 format=3 uid="uid://c61s105841n14"]

[ext_resource type="PackedScene" uid="uid://dpl5s6xlefiop" path="res://scene/key.tscn" id="1_2e7dh"]
[ext_resource type="PackedScene" uid="uid://blvapknkib3gq" path="res://scene/mur.tscn" id="1_55nkg"]
[ext_resource type="PackedScene" uid="uid://53cievrl3uqw" path="res://scene/sol .tscn" id="3_hwpbm"]
[ext_resource type="PackedScene" path="res://Porte_texture.tscn" id="4_buxpm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0t3c"]
albedo_color = Color(0, 0, 0, 1)

[node name="Node3D2" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 1.2023

[node name="mur" type="Node3D" parent="."]

[node name="mur6" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 1.78855, 9.05153, 0.558519, 20.8166)

[node name="mur5" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 1.78855, -5.04759, 0.558519, 20.8166)

[node name="mur7" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, 9.35579, 0.558519, 13.7921)

[node name="mur8" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, -4.84184, 0.558519, 13.7921)

[node name="mur9" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, -4.84184, 0.558519, 5.8056)

[node name="mur10" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, 9.442, 0.558519, 5.8056)

[node name="mur11" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, 9.442, 0.558519, -0.966404)

[node name="mur12" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, -4.87018, 0.558519, -0.966404)

[node name="mur13" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, -4.87018, 7.55852, -20.8078)

[node name="mur14" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, 9.44546, 7.55852, -20.8078)

[node name="mur15" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, 9.44546, 7.55852, -28.1334)

[node name="mur16" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, -4.83385, 7.55852, -28.1334)

[node name="mur17" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, -4.83385, 7.55852, -35.9948)

[node name="mur18" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, 9.45248, 7.55852, -35.9948)

[node name="mur19" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, 9.442, 7.55852, -13.9664)

[node name="mur20" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(3.72018, 0, 0, 0, 2.67908, 0, 0, 0, 2.45309, -4.87018, 7.55852, -13.9664)

[node name="drapeau" type="Node3D" parent="."]
transform = Transform3D(0.234095, 0, 0, 0, 0.826793, 0, 0, 0, 0.208587, -5.73043, 0.401551, 3.7992)

[node name="CSGBox3D" type="CSGBox3D" parent="drapeau"]

[node name="drapeau2" type="Node3D" parent="drapeau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2437, 0, 12.8292)

[node name="CSGBox3D" type="CSGBox3D" parent="drapeau/drapeau2"]

[node name="drapeau3" type="Node3D" parent="drapeau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2437, 0, 49.1661)

[node name="CSGBox3D" type="CSGBox3D" parent="drapeau/drapeau3"]

[node name="drapeau4" type="Node3D" parent="drapeau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2255, 8.55573, -116.128)

[node name="CSGBox3D" type="CSGBox3D" parent="drapeau/drapeau4"]

[node name="drapeau5" type="Node3D" parent="drapeau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2255, 8.55573, -151.164)

[node name="CSGBox3D" type="CSGBox3D" parent="drapeau/drapeau5"]

[node name="Key" parent="." instance=ExtResource("1_2e7dh")]
transform = Transform3D(0.00334296, 0.121252, 1.93213, -4.98827, 0.0244484, 1.12573e-10, -0.0578894, -2.09971, 0.111575, -4.17804, -2.66996, 13.7414)

[node name="débrits" type="Node3D" parent="."]
transform = Transform3D(0.623393, 0, 0, 0, 0.669189, 0, 0, 0, 0.617455, -5.34283, 1.46796, 3.9011)

[node name="CSGBox3D" type="CSGBox3D" parent="débrits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172142, -0.584068, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="débrits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.741729, -1.60649, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="débrits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31597, -1.60649, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="débrits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8336, -0.597322, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="débrits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.944965, 0.399822, -0.00340843)
size = Vector3(1.34863, 1, 1)

[node name="emplacement drapeau" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00216103, 0.0204325, -0.00615311)

[node name="CSGBox3D" type="CSGBox3D" parent="emplacement drapeau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67188, 0, 0)

[node name="signes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2654, 0, 11.3849)

[node name="CSGBox3D" type="CSGBox3D" parent="signes"]

[node name="CSGBox3D2" type="CSGBox3D" parent="signes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.634, 0, -4.06442)

[node name="CSGBox3D3" type="CSGBox3D" parent="signes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18596, 1.56361, 0.844252)
size = Vector3(1, 1, 0.737305)

[node name="CSGBox3D4" type="CSGBox3D" parent="signes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2609, 0, -4.06442)

[node name="CSGBox3D5" type="CSGBox3D" parent="signes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1787, 0, -0.480734)

[node name="CSGBox3D6" type="CSGBox3D" parent="signes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4658, 0, -2.62054)

[node name="Tableau calcul signes" type="Node3D" parent="."]
transform = Transform3D(4.19734, 0, 0, 0, 1, 0, 0, 0, 0.363727, -3.76853, 1.62766, 5.82154)

[node name="CSGBox3D" type="CSGBox3D" parent="Tableau calcul signes"]
material = SubResource("StandardMaterial3D_g0t3c")

[node name="Sol" parent="." instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="Sol 1" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Sol 2" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Sol 3" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Sol 4" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Sol 5" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="Sol 6" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Sol 7" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="Sol 8" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Sol 9" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)

[node name="Sol 10" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -6)

[node name="Sol 11" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -11)

[node name="Sol 12" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -11)

[node name="Sol 13" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -6)

[node name="Sol 14" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11)

[node name="Sol 15" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="Sol 16" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="Sol 17" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="Sol 18" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Sol 19" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Sol 20" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Sol 21" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -16)

[node name="Sol 22" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -16)

[node name="Sol 23" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -16)

[node name="Sol 24" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16)

[node name="Sol 25" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -33)

[node name="Sol 26" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -38)

[node name="Sol 27" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -38)

[node name="Sol 28" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -33)

[node name="Sol 29" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -33)

[node name="Sol 30" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -38)

[node name="Sol 31" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -38)

[node name="Sol 32" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -38)

[node name="Sol 33" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -33)

[node name="Sol 34" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -33)

[node name="Sol 35" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -43)

[node name="Sol 36" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -43)

[node name="Sol 37" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -43)

[node name="Sol 38" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -43)

[node name="Sol 39" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -43)

[node name="Sol 40" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -48)

[node name="Sol 41" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -48)

[node name="Sol 42" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -48)

[node name="Sol 43" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -48)

[node name="Sol 44" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -48)

[node name="Sol 45" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -53)

[node name="Sol 46" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -53)

[node name="Sol 47" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -53)

[node name="Sol 48" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -53)

[node name="Sol 49" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -53)

[node name="Sol 50" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -2)

[node name="Porte" parent="." instance=ExtResource("4_buxpm")]
transform = Transform3D(0.259158, 0, 0, 0, 0.214776, 0, 0, 0, 1, 2.26913, 7, -36.9149)

[node name="L\'armurerie" type="Node3D" parent="."]

[node name="Statues" type="Node3D" parent="L\'armurerie"]
transform = Transform3D(1, 0, 0, 0, 7.42377, 0, 0, 0, 1.0501, -8.84715, 0, -7.87796)

[node name="CSGBox3D" type="CSGBox3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.942917, -11.4275)

[node name="CSGBox3D2" type="CSGBox3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.942917, -9.5046)

[node name="CSGBox3D3" type="CSGBox3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.942917, -7.53973)

[node name="CSGBox3D4" type="CSGBox3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98041, 0.942917, -7.12719)

[node name="CSGBox3D5" type="CSGBox3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9128, 0.942917, -7.12719)

[node name="CSGBox3D6" type="CSGBox3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3945, 0.942917, -7.53973)

[node name="CSGBox3D7" type="CSGBox3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3945, 0.942917, -9.57099)

[node name="CSGBox3D8" type="CSGBox3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3945, 0.942917, -11.6834)

[node name="CSGBox3D9" type="CSGBox3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9128, 0.942917, -11.8013)

[node name="CSGBox3D10" type="CSGBox3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98041, 0.942917, -11.7288)

[node name="signes (armurerie)" type="Node3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 0.134702, 0, 0, 0, 0.952292, 4.34203, 0, 4.45642)

[node name="CSGBox3D" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.00001, -12)

[node name="CSGBox3D2" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.634, 7.00001, -16.0644)

[node name="CSGBox3D3" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1633, 8.56362, -11.4335)
size = Vector3(1, 1, 0.737305)

[node name="CSGBox3D4" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2609, 7.00001, -16.0644)

[node name="CSGBox3D5" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1787, 7.00001, -12.4807)

[node name="CSGBox3D6" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4658, 7.00001, -14.6205)

[node name="Statues2" type="Node3D" parent="L\'armurerie/Statues"]
transform = Transform3D(0.00263543, 0, 1.05009, 0, 1, 0, -0.952289, 0, 0.00263543, 0, 0, -6.84586)

[node name="CSGBox3D" type="CSGBox3D" parent="L\'armurerie/Statues/Statues2"]
transform = Transform3D(1, 0, 4.42378e-09, 0, 1, 0, 0, 0, 1, 12.5601, 0.942918, -0.0315218)

[node name="CSGBox3D2" type="CSGBox3D" parent="L\'armurerie/Statues/Statues2"]
transform = Transform3D(1, 0, 4.42378e-09, 0, 1, 0, 0, 0, 1, 12.5699, 0.942918, 1.89137)

[node name="CSGBox3D3" type="CSGBox3D" parent="L\'armurerie/Statues/Statues2"]
transform = Transform3D(1, 0, 4.42378e-09, 0, 1, 0, 0, 0, 1, 12.5766, 0.942918, 3.85622)

[node name="CSGBox3D4" type="CSGBox3D" parent="L\'armurerie/Statues/Statues2"]
transform = Transform3D(1, 0, 4.42378e-09, 0, 1, 0, 0, 0, 1, 7.66955, 0.942918, 14.6279)

[node name="CSGBox3D5" type="CSGBox3D" parent="L\'armurerie/Statues/Statues2"]
transform = Transform3D(1, 0, 4.42378e-09, 0, 1, 0, 0, 0, 1, 7.67536, 0.942918, 16.7297)

[node name="CSGBox3D6" type="CSGBox3D" parent="L\'armurerie/Statues/Statues2"]
transform = Transform3D(1, 0, 4.19095e-09, 0, 1, 0, 0, 0, 1, 7.6814, 0.942918, 18.9109)

[node name="Socles" type="Node3D" parent="L\'armurerie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53024, -0.298435, -11.9747)

[node name="CSGBox3D" type="CSGBox3D" parent="L\'armurerie/Socles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -12)

[node name="CSGBox3D2" type="CSGBox3D" parent="L\'armurerie/Socles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21116, 7, -12)

[node name="CSGBox3D3" type="CSGBox3D" parent="L\'armurerie/Socles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4884, 7, -12)

[node name="CSGBox3D4" type="CSGBox3D" parent="L\'armurerie/Socles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3784, 7, -14.4581)

[node name="CSGBox3D5" type="CSGBox3D" parent="L\'armurerie/Socles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3898, 7, -14.4351)

[node name="CSGBox3D6" type="CSGBox3D" parent="L\'armurerie/Socles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2738, 7, -14.4573)

[node name="Epées" type="Node3D" parent="L\'armurerie"]

[node name="CSGBox3D" type="CSGBox3D" parent="L\'armurerie/Epées"]
transform = Transform3D(0.154832, 0, 0, 0, 3.92698, 0, 0, 0, 0.166273, -4.76146, 7, -26.4862)

[node name="CSGBox3D2" type="CSGBox3D" parent="L\'armurerie/Epées"]
transform = Transform3D(0.154832, 0, 0, 0, 3.92698, 0, 0, 0, 0.166273, -6.8855, 7, -26.4862)

[node name="CSGBox3D3" type="CSGBox3D" parent="L\'armurerie/Epées"]
transform = Transform3D(0.154832, 0, 0, 0, 3.92698, 0, 0, 0, 0.166273, -8.86666, 7, -26.4862)

[node name="CSGBox3D4" type="CSGBox3D" parent="L\'armurerie/Epées"]
transform = Transform3D(0.154832, 0, 0, 0, 3.92698, 0, 0, 0, 0.166273, 6.51245, 7, -23.9608)

[node name="CSGBox3D5" type="CSGBox3D" parent="L\'armurerie/Epées"]
transform = Transform3D(0.154832, 0, 0, 0, 3.92698, 0, 0, 0, 0.166273, 8.74878, 7, -23.9608)

[node name="CSGBox3D6" type="CSGBox3D" parent="L\'armurerie/Epées"]
transform = Transform3D(0.154832, 0, 0, 0, 3.92698, 0, 0, 0, 0.166273, 10.9977, 7, -23.9608)

[node name="escalier" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="escalier"]
transform = Transform3D(4.52721, 0.0138636, 0.00369804, 0.00712508, 8.63949, -1.38363, 0.0084608, -14.6937, -0.813535, 1.25066, 1.99037, -7.39699)
