[gd_scene load_steps=20 format=3 uid="uid://c61s105841n14"]

[ext_resource type="PackedScene" uid="uid://dpl5s6xlefiop" path="res://scene/key.tscn" id="1_2e7dh"]
[ext_resource type="PackedScene" uid="uid://blvapknkib3gq" path="res://scene/mur.tscn" id="1_55nkg"]
[ext_resource type="PackedScene" uid="uid://c87p4dt5rg8s4" path="res://drapeau.tscn" id="2_l31n4"]
[ext_resource type="PackedScene" uid="uid://53cievrl3uqw" path="res://scene/sol .tscn" id="3_hwpbm"]
[ext_resource type="PackedScene" uid="uid://c18yo6cmr01kb" path="res://Porte_texture.tscn" id="4_buxpm"]
[ext_resource type="PackedScene" uid="uid://brusr7vnnjp84" path="res://runee/rune 4.tscn" id="5_ad0wq"]
[ext_resource type="PackedScene" uid="uid://dni5a83esxysv" path="res://armure/socle.tscn" id="5_m8lpt"]
[ext_resource type="PackedScene" uid="uid://cxda0qtcmtfqu" path="res://armure/armure.tscn" id="5_ml06f"]
[ext_resource type="PackedScene" uid="uid://cv0v3w4pkr2pg" path="res://armure/jambiere.tscn" id="6_7ilt8"]
[ext_resource type="PackedScene" uid="uid://bfnemh07rnarn" path="res://runee/rune 3.tscn" id="6_8ynsx"]
[ext_resource type="PackedScene" uid="uid://cbr0idr681rxn" path="res://runee/rune 2.tscn" id="7_4geo5"]
[ext_resource type="PackedScene" uid="uid://1nyleojjrkyq" path="res://armure/casque.tscn" id="7_msimg"]
[ext_resource type="PackedScene" uid="uid://ckk3f0oukcbys" path="res://porte armure/porte_armure.tscn" id="8_tfbdg"]
[ext_resource type="PackedScene" uid="uid://bmxs1vv8bf1tc" path="res://armure/sword.tscn" id="11_fhx73"]
[ext_resource type="PackedScene" uid="uid://b5jd64jmxy878" path="res://player.tscn" id="14_bi6un"]
[ext_resource type="PackedScene" uid="uid://c4fiqvwxjjtmo" path="res://objet_Test/cube_de_calcul.tscn" id="15_pevmx"]
[ext_resource type="PackedScene" path="res://scene/reponse_juste.tscn" id="16_p56a8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0t3c"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_snwj3"]
size = Vector3(24.2432, 1, 25.5789)

[node name="Node3D3" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 1.2023

[node name="mur" type="Node3D" parent="."]

[node name="mur6" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.05153, 0.558519, 20.8166)

[node name="mur5" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.04759, 0.558519, 20.8166)

[node name="mur7" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.35579, 0.558519, 13.7921)

[node name="mur8" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.84184, 0.558519, 13.7921)

[node name="mur9" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.84184, 0.558519, 5.8056)

[node name="mur10" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.442, 0.558519, 5.8056)

[node name="mur11" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.442, 0.558519, -0.966404)

[node name="mur12" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.87018, 0.558519, -0.966404)

[node name="mur13" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.87018, 7.55852, -20.8078)

[node name="mur14" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.44546, 7.55852, -20.8078)

[node name="mur15" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.44546, 7.55852, -28.1334)

[node name="mur16" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.83385, 7.55852, -28.1334)

[node name="mur17" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.83385, 7.55852, -35.9948)

[node name="mur18" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.45248, 7.55852, -35.9948)

[node name="mur19" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.442, 7.55852, -13.9664)

[node name="mur20" parent="mur" instance=ExtResource("1_55nkg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.87018, 7.55852, -13.9664)

[node name="drapeau" type="Node3D" parent="."]
transform = Transform3D(0.234095, 0, 0, 0, 0.826793, 0, 0, 0, 0.208587, -5.73043, 0.401551, 3.7992)

[node name="drapeau2" parent="drapeau" instance=ExtResource("2_l31n4")]
transform = Transform3D(4.27177, 0, 0, 0, 1.20949, 0, 0, 0, 4.79416, 21.855, -0.485673, 50.2385)

[node name="drapeau3" parent="drapeau" instance=ExtResource("2_l31n4")]
transform = Transform3D(4.27177, 0, 0, 0, 1.20949, 0, 0, 0, 4.79416, 21.8165, -0.485673, 13.1848)

[node name="drapeau4" parent="drapeau" instance=ExtResource("2_l31n4")]
transform = Transform3D(4.27177, 0, 0, 0, 1.20949, 0, 0, 0, 4.79416, 22.7879, 8.61445, -115.528)

[node name="drapeau5" parent="drapeau" instance=ExtResource("2_l31n4")]
transform = Transform3D(4.27177, 0, 0, 0, 1.20949, 0, 0, 0, 4.79416, 22.7879, 8.61445, -150.499)

[node name="drapeau6" parent="drapeau" instance=ExtResource("2_l31n4")]
transform = Transform3D(-2.18717, 0, 4.19119e-07, 0, 0.93449, 0, -1.91208e-07, 0, -4.79416, -0.192884, -0.485673, -1.13633)

[node name="Key" parent="." instance=ExtResource("1_2e7dh")]
transform = Transform3D(0.00334296, 0.121252, 1.93213, -4.98827, 0.0244484, 1.12573e-10, -0.0578894, -2.09971, 0.111575, -4.17804, -2.66996, 13.7414)

[node name="débrits" type="Node3D" parent="."]
transform = Transform3D(0.623393, 0, 0, 0, 0.669189, 0, 0, 0, 0.617455, -5.34283, 1.46796, 3.9011)

[node name="CSGBox3D" type="CSGBox3D" parent="débrits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172142, -0.584068, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="débrits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.741729, -1.60649, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="débrits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31597, -1.60649, 0)

[node name="CSGBox3D4" type="CSGBox3D" parent="débrits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8336, -0.597322, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="débrits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.944965, 0.399822, -0.00340843)
size = Vector3(1.34863, 1, 1)

[node name="emplacement drapeau" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00216103, 0.0204325, -0.00615311)

[node name="CSGBox3D" type="CSGBox3D" parent="emplacement drapeau"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67188, 0, 0)

[node name="signes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2654, 0, 11.3849)

[node name="CSGBox3D" type="CSGBox3D" parent="signes"]

[node name="CSGBox3D2" type="CSGBox3D" parent="signes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.634, 0, -4.06442)

[node name="CSGBox3D3" type="CSGBox3D" parent="signes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.18596, 1.56361, 0.844252)
size = Vector3(1, 1, 0.737305)

[node name="CSGBox3D4" type="CSGBox3D" parent="signes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2609, 0, -4.06442)

[node name="CSGBox3D5" type="CSGBox3D" parent="signes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1787, 0, -0.480734)

[node name="CSGBox3D6" type="CSGBox3D" parent="signes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4658, 0, -2.62054)

[node name="Tableau calcul signes" type="Node3D" parent="."]
transform = Transform3D(4.19734, 0, 0, 0, 1, 0, 0, 0, 0.363727, -3.76853, 1.62766, 5.82154)

[node name="CSGBox3D" type="CSGBox3D" parent="Tableau calcul signes"]
material = SubResource("StandardMaterial3D_g0t3c")

[node name="Sol" parent="." instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)

[node name="Sol 1" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Sol 2" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Sol 3" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Sol 4" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Sol 5" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="Sol 6" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Sol 7" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="Sol 8" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Sol 9" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)

[node name="Sol 10" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -6)

[node name="Sol 11" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -11)

[node name="Sol 12" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -11)

[node name="Sol 13" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -6)

[node name="Sol 14" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -11)

[node name="Sol 15" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="Sol 16" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="Sol 17" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)

[node name="Sol 18" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Sol 19" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Sol 20" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Sol 21" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -16)

[node name="Sol 22" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -16)

[node name="Sol 23" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -16)

[node name="Sol 24" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16)

[node name="Sol 25" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -33)

[node name="Sol 26" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -38)

[node name="Sol 27" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -38)

[node name="Sol 28" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -33)

[node name="Sol 29" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -33)

[node name="Sol 30" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -38)

[node name="Sol 31" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -38)

[node name="Sol 32" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -38)

[node name="Sol 33" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -33)

[node name="Sol 34" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -33)

[node name="Sol 35" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -43)

[node name="Sol 36" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -43)

[node name="Sol 37" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -43)

[node name="Sol 38" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -43)

[node name="Sol 39" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -43)

[node name="Sol 40" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -48)

[node name="Sol 41" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -48)

[node name="Sol 42" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -48)

[node name="Sol 43" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -48)

[node name="Sol 44" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -48)

[node name="Sol 45" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7, -53)

[node name="Sol 46" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, -53)

[node name="Sol 47" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 7, -53)

[node name="Sol 48" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 7, -53)

[node name="Sol 49" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -53)

[node name="Sol 50" parent="Sol" instance=ExtResource("3_hwpbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -2)

[node name="Porte" parent="." instance=ExtResource("4_buxpm")]
transform = Transform3D(0.259158, 0, 0, 0, 0.214776, 0, 0, 0, 1, 2.26913, 7, -36.9149)

[node name="L\'armurerie" type="Node3D" parent="."]

[node name="Statues" type="Node3D" parent="L\'armurerie"]
transform = Transform3D(1, 0, 0, 0, 7.42377, 0, 0, 0, 1.0501, -8.84715, 0, -7.87796)

[node name="armure haut" parent="L\'armurerie/Statues" instance=ExtResource("5_ml06f")]
transform = Transform3D(1.86157e-07, 0, 1.00282, 0, 0.342546, 0, -1.35187, 0, 1.2523e-07, 0.0247688, 0.837503, -7.65482)

[node name="jambières" parent="L\'armurerie/Statues" instance=ExtResource("6_7ilt8")]
transform = Transform3D(-0.0469294, 0, -0.989795, 0, 0.247184, 0, 1.17725, 0, -0.0357816, 0.708255, 0.945104, -6.08321)

[node name="casque" parent="L\'armurerie/Statues" instance=ExtResource("7_msimg")]
transform = Transform3D(-1.83097e-07, 0, 2.26478, 0, 0.580672, 0, -3.98894, 0, -9.42736e-08, 0.151805, 1.30132, -7.74332)

[node name="armure haut2" parent="L\'armurerie/Statues" instance=ExtResource("5_ml06f")]
transform = Transform3D(1.86157e-07, 0, 1.00282, 0, 0.342546, 0, -1.35187, 0, 1.2523e-07, 0.0247688, 0.837503, -9.46886)

[node name="jambières2" parent="L\'armurerie/Statues" instance=ExtResource("6_7ilt8")]
transform = Transform3D(-0.0469294, 0, -0.989795, 0, 0.247184, 0, 1.17725, 0, -0.0357816, 0.708255, 0.945104, -7.89725)

[node name="casque2" parent="L\'armurerie/Statues" instance=ExtResource("7_msimg")]
transform = Transform3D(-1.83097e-07, 0, 2.26478, 0, 0.580672, 0, -3.98894, 0, -9.42736e-08, 0.151805, 1.30132, -9.55736)

[node name="armure haut3" parent="L\'armurerie/Statues" instance=ExtResource("5_ml06f")]
transform = Transform3D(1.86157e-07, 0, 1.00282, 0, 0.342546, 0, -1.35187, 0, 1.2523e-07, 0.0247688, 0.837503, -11.367)

[node name="jambières3" parent="L\'armurerie/Statues" instance=ExtResource("6_7ilt8")]
transform = Transform3D(-0.0469294, 0, -0.989795, 0, 0.247184, 0, 1.17725, 0, -0.0357816, 0.708255, 0.945104, -9.7954)

[node name="casque3" parent="L\'armurerie/Statues" instance=ExtResource("7_msimg")]
transform = Transform3D(-1.83097e-07, 0, 2.26478, 0, 0.580672, 0, -3.98894, 0, -9.42736e-08, 0.151805, 1.30132, -11.4555)

[node name="armure haut4" parent="L\'armurerie/Statues" instance=ExtResource("5_ml06f")]
transform = Transform3D(1.35187, 0, -1.69065e-07, 0, 0.342546, 0, 2.45249e-07, 0, 1.00282, 6.88569, 0.837504, -12.3364)

[node name="jambières4" parent="L\'armurerie/Statues" instance=ExtResource("6_7ilt8")]
transform = Transform3D(-1.17725, 0, 0.0357816, 0, 0.247184, 0, -0.0469295, 0, -0.989796, 5.27737, 0.945105, -11.6856)

[node name="casque4" parent="L\'armurerie/Statues" instance=ExtResource("7_msimg")]
transform = Transform3D(3.98894, 0, -4.72286e-09, 0, 0.580672, 0, -8.73522e-09, 0, 2.26478, 6.97862, 1.30132, -12.2155)

[node name="armure haut5" parent="L\'armurerie/Statues" instance=ExtResource("5_ml06f")]
transform = Transform3D(1.35187, 0, -1.69065e-07, 0, 0.342546, 0, 2.4525e-07, 0, 1.00282, 12.8481, 0.837504, -12.3364)

[node name="jambières5" parent="L\'armurerie/Statues" instance=ExtResource("6_7ilt8")]
transform = Transform3D(-1.17725, 0, 0.0357816, 0, 0.247184, 0, -0.0469295, 0, -0.989796, 11.2398, 0.945105, -11.6856)

[node name="casque5" parent="L\'armurerie/Statues" instance=ExtResource("7_msimg")]
transform = Transform3D(3.98894, 0, -4.72286e-09, 0, 0.580672, 0, -8.73522e-09, 0, 2.26478, 12.9411, 1.30132, -12.2155)

[node name="armure haut6" parent="L\'armurerie/Statues" instance=ExtResource("5_ml06f")]
transform = Transform3D(-3.04341e-07, 0, -1.00282, 0, 0.342546, 0, 1.35187, 0, -2.12899e-07, 21.5829, 0.837504, -11.7264)

[node name="jambières6" parent="L\'armurerie/Statues" instance=ExtResource("6_7ilt8")]
transform = Transform3D(0.0469295, 0, 0.989796, 0, 0.247184, 0, -1.17725, 0, 0.0357817, 20.8994, 0.945106, -13.2899)

[node name="casque6" parent="L\'armurerie/Statues" instance=ExtResource("7_msimg")]
transform = Transform3D(-1.65627e-07, 0, -2.26478, 0, 0.580672, 0, 3.98894, 0, -1.03719e-07, 21.4559, 1.30132, -11.6379)

[node name="armure haut7" parent="L\'armurerie/Statues" instance=ExtResource("5_ml06f")]
transform = Transform3D(-3.04341e-07, 0, -1.00282, 0, 0.342546, 0, 1.35187, 0, -2.12899e-07, 21.5829, 0.837504, -9.788)

[node name="jambières7" parent="L\'armurerie/Statues" instance=ExtResource("6_7ilt8")]
transform = Transform3D(0.0469295, 0, 0.989796, 0, 0.247184, 0, -1.17725, 0, 0.0357817, 20.8994, 0.945106, -11.3515)

[node name="casque7" parent="L\'armurerie/Statues" instance=ExtResource("7_msimg")]
transform = Transform3D(-1.65627e-07, 0, -2.26478, 0, 0.580672, 0, 3.98894, 0, -1.03719e-07, 21.4559, 1.30132, -9.6995)

[node name="armure haut8" parent="L\'armurerie/Statues" instance=ExtResource("5_ml06f")]
transform = Transform3D(-3.04341e-07, 0, -1.00282, 0, 0.342546, 0, 1.35187, 0, -2.12899e-07, 21.5829, 0.837504, -7.82331)

[node name="jambières8" parent="L\'armurerie/Statues" instance=ExtResource("6_7ilt8")]
transform = Transform3D(0.0469295, 0, 0.989796, 0, 0.247184, 0, -1.17725, 0, 0.0357817, 20.8994, 0.945106, -9.38679)

[node name="casque8" parent="L\'armurerie/Statues" instance=ExtResource("7_msimg")]
transform = Transform3D(-1.65627e-07, 0, -2.26478, 0, 0.580672, 0, 3.98894, 0, -1.03719e-07, 21.4559, 1.30132, -7.73481)

[node name="armure haut9" parent="L\'armurerie/Statues" instance=ExtResource("5_ml06f")]
transform = Transform3D(-1.35187, 0, 2.56734e-07, 0, 0.342546, 0, -3.63434e-07, 0, -1.00282, 12.9581, 0.837504, -7.14624)

[node name="jambières9" parent="L\'armurerie/Statues" instance=ExtResource("6_7ilt8")]
transform = Transform3D(1.17725, 0, -0.0357818, 0, 0.247185, 0, 0.0469297, 0, 0.989796, 14.5336, 0.945107, -7.79712)

[node name="casque9" parent="L\'armurerie/Statues" instance=ExtResource("7_msimg")]
transform = Transform3D(-3.98894, 0, 2.02716e-07, 0, 0.580672, 0, -3.39989e-07, 0, -2.26478, 12.8651, 1.30132, -7.26722)

[node name="armure haut10" parent="L\'armurerie/Statues" instance=ExtResource("5_ml06f")]
transform = Transform3D(-1.35187, 0, 2.56734e-07, 0, 0.342546, 0, -3.63434e-07, 0, -1.00282, 7.08184, 0.837504, -7.14624)

[node name="jambières10" parent="L\'armurerie/Statues" instance=ExtResource("6_7ilt8")]
transform = Transform3D(1.17725, 0, -0.0357818, 0, 0.247185, 0, 0.0469297, 0, 0.989796, 8.65583, 0.945108, -7.79712)

[node name="casque10" parent="L\'armurerie/Statues" instance=ExtResource("7_msimg")]
transform = Transform3D(-3.98894, 0, 2.02716e-07, 0, 0.580672, 0, -3.39989e-07, 0, -2.26478, 6.98891, 1.30132, -7.26722)

[node name="Porte armure" parent="L\'armurerie/Statues" instance=ExtResource("8_tfbdg")]
transform = Transform3D(1.22036, 0, -0.0261421, 0, 0.233323, 0, 0.030391, 0, 0.951965, 12.8763, 0.951357, -7.24001)

[node name="Porte armure2" parent="L\'armurerie/Statues/Porte armure" instance=ExtResource("8_tfbdg")]
transform = Transform3D(1, 0, 5.58794e-09, 0, 1, 0, 1.11759e-08, 0, 1, -4.80889, 1.43051e-06, 0.153522)

[node name="Porte armure3" parent="L\'armurerie/Statues/Porte armure" instance=ExtResource("8_tfbdg")]
transform = Transform3D(1, 0, 1.86265e-08, 0, 1, 0, 1.11759e-08, 0, 1, -4.94844, 3.8147e-06, -5.26)

[node name="Porte armure4" parent="L\'armurerie/Statues/Porte armure" instance=ExtResource("8_tfbdg")]
transform = Transform3D(1, 0, 3.53903e-08, 0, 1, 0, 1.11759e-08, 0, 1, -0.0612404, 6.67572e-06, -5.41602)

[node name="Porte armure5" parent="L\'armurerie/Statues/Porte armure" instance=ExtResource("8_tfbdg")]
transform = Transform3D(0.00255602, 0, -0.780127, 0, 1, 0, 1.28185, 0, -0.00255609, 6.99219, 1.09673e-05, -4.81756)

[node name="Porte armure6" parent="L\'armurerie/Statues/Porte armure" instance=ExtResource("8_tfbdg")]
transform = Transform3D(0.00255602, 0, -0.780127, 0, 1, 0, 1.28185, 0, -0.00255609, 7.03625, 1.09673e-05, -2.76099)

[node name="Porte armure7" parent="L\'armurerie/Statues/Porte armure" instance=ExtResource("8_tfbdg")]
transform = Transform3D(0.00255602, 0, -0.780127, 0, 1, 0, 1.28185, 0, -0.0025561, 7.08011, 1.23978e-05, -0.713346)

[node name="Porte armure8" parent="L\'armurerie/Statues/Porte armure" instance=ExtResource("8_tfbdg")]
transform = Transform3D(0.00255602, 0, -0.780127, 0, 1, 0, 1.28185, 0, -0.00255613, -10.4305, 1.33514e-05, -0.178816)

[node name="Porte armure9" parent="L\'armurerie/Statues/Porte armure" instance=ExtResource("8_tfbdg")]
transform = Transform3D(0.00255602, 0, -0.780127, 0, 1, 0, 1.28185, 0, -0.00255613, -10.4713, 1.33514e-05, -2.08098)

[node name="Porte armure10" parent="L\'armurerie/Statues/Porte armure" instance=ExtResource("8_tfbdg")]
transform = Transform3D(0.00255602, 0, -0.780127, 0, 1, 0, 1.28185, 0, -0.00255614, -10.514, 1.33514e-05, -4.07798)

[node name="signes (armurerie)" type="Node3D" parent="L\'armurerie/Statues"]
transform = Transform3D(1, 0, 0, 0, 0.134702, 0, 0, 0, 0.952292, 4.34203, 0, 4.45642)

[node name="CSGBox3D" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.00001, -12)

[node name="CSGBox3D2" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.634, 7.00001, -16.0644)

[node name="CSGBox3D3" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1633, 8.56362, -12.1751)
size = Vector3(1, 1, 0.737305)

[node name="CSGBox3D4" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2609, 7.00001, -16.0644)

[node name="CSGBox3D5" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1787, 7.00001, -12.4807)

[node name="CSGBox3D6" type="CSGBox3D" parent="L\'armurerie/Statues/signes (armurerie)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4658, 7.00001, -14.6205)

[node name="Statues2" type="Node3D" parent="L\'armurerie/Statues"]
transform = Transform3D(0.00263543, 0, 1.05009, 0, 1, 0, -0.952289, 0, 0.00263543, 0, 0, -6.84586)

[node name="Porte armure11" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("8_tfbdg")]
transform = Transform3D(0.0342303, 0, 0.779836, 0, 0.233323, 0, -1.48985, 0, 0.0204348, 7.36819, 0.95136, 18.925)

[node name="Porte armure12" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("8_tfbdg")]
transform = Transform3D(0.0342303, 0, 0.779836, 0, 0.233323, 0, -1.48985, 0, 0.0204348, 7.36195, 0.95136, 16.6689)

[node name="armure haut11" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("5_ml06f")]
transform = Transform3D(-0.00425537, 0, 1.05306, 0, 0.342546, 0, -1.53781, 0, -0.00264263, 7.32095, 0.837504, 19.0788)

[node name="jambières11" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("6_7ilt8")]
transform = Transform3D(-0.0585945, 0, -1.02719, 0, 0.247184, 0, 1.42269, 0, -0.0310944, 8.00624, 0.945108, 20.9429)

[node name="casque11" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("7_msimg")]
transform = Transform3D(-0.0111192, 0, 2.37824, 0, 0.580672, 0, -4.01797, 0, -0.00596851, 7.44769, 1.30132, 18.983)

[node name="armure haut12" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("5_ml06f")]
transform = Transform3D(-0.00425537, 0, 1.05306, 0, 0.342546, 0, -1.53781, 0, -0.00264263, 7.31471, 0.837504, 16.8228)

[node name="jambières12" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("6_7ilt8")]
transform = Transform3D(-0.0585945, 0, -1.02719, 0, 0.247184, 0, 1.42269, 0, -0.0310944, 8, 0.945108, 18.6868)

[node name="casque12" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("7_msimg")]
transform = Transform3D(-0.0111192, 0, 2.37824, 0, 0.580672, 0, -4.01797, 0, -0.00596851, 7.44144, 1.30132, 16.7269)

[node name="Porte armure13" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("8_tfbdg")]
transform = Transform3D(0.0342303, 0, 0.779836, 0, 0.233323, 0, -1.48985, 0, 0.0204348, 7.35623, 0.95136, 14.6019)

[node name="armure haut13" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("5_ml06f")]
transform = Transform3D(-0.00425537, 0, 1.05306, 0, 0.342546, 0, -1.53781, 0, -0.00264263, 7.30899, 0.837504, 14.7558)

[node name="jambières13" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("6_7ilt8")]
transform = Transform3D(-0.0585945, 0, -1.02719, 0, 0.247184, 0, 1.42269, 0, -0.0310944, 7.99428, 0.945108, 16.6199)

[node name="casque13" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("7_msimg")]
transform = Transform3D(-0.0111192, 0, 2.37824, 0, 0.580672, 0, -4.01797, 0, -0.00596851, 7.43572, 1.30132, 14.66)

[node name="Porte armure14" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("8_tfbdg")]
transform = Transform3D(-0.0342304, 0, -0.779836, 0, 0.233323, 0, 1.48985, 0, -0.0204349, 12.6479, 0.95136, 0.0218353)

[node name="Porte armure15" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("8_tfbdg")]
transform = Transform3D(-0.0342304, 0, -0.779836, 0, 0.233323, 0, 1.48985, 0, -0.0204349, 12.6531, 0.95136, 1.89353)

[node name="armure haut14" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("5_ml06f")]
transform = Transform3D(0.00425523, 0, -1.05306, 0, 0.342546, 0, 1.53781, 0, 0.00264253, 12.6952, 0.837504, -0.131968)

[node name="jambières14" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("6_7ilt8")]
transform = Transform3D(0.0585945, 0, 1.02719, 0, 0.247184, 0, -1.42269, 0, 0.0310945, 12.0099, 0.945108, -1.99607)

[node name="casque14" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("7_msimg")]
transform = Transform3D(0.0111188, 0, -2.37824, 0, 0.580672, 0, 4.01796, 0, 0.00596829, 12.5684, 1.30132, -0.03617)

[node name="armure haut15" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("5_ml06f")]
transform = Transform3D(0.00425523, 0, -1.05306, 0, 0.342546, 0, 1.53781, 0, 0.00264253, 12.7004, 0.837504, 1.73963)

[node name="jambières15" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("6_7ilt8")]
transform = Transform3D(0.0585945, 0, 1.02719, 0, 0.247184, 0, -1.42269, 0, 0.0310945, 12.0151, 0.945108, -0.124368)

[node name="casque15" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("7_msimg")]
transform = Transform3D(0.0111188, 0, -2.37824, 0, 0.580672, 0, 4.01796, 0, 0.00596829, 12.5736, 1.30132, 1.83553)

[node name="Porte armure16" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("8_tfbdg")]
transform = Transform3D(-0.0342304, 0, -0.779835, 0, 0.233323, 0, 1.48985, 0, -0.0204348, 12.6588, 0.95136, 3.93251)

[node name="armure haut16" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("5_ml06f")]
transform = Transform3D(0.00425523, 0, -1.05306, 0, 0.342546, 0, 1.53781, 0, 0.00264253, 12.706, 0.837504, 3.77862)

[node name="jambières16" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("6_7ilt8")]
transform = Transform3D(0.0585945, 0, 1.02719, 0, 0.247184, 0, -1.42269, 0, 0.0310945, 12.0207, 0.945108, 1.91462)

[node name="casque16" parent="L\'armurerie/Statues/Statues2" instance=ExtResource("7_msimg")]
transform = Transform3D(0.0111188, 0, -2.37824, 0, 0.580672, 0, 4.01796, 0, 0.00596829, 12.5793, 1.30132, 3.87452)

[node name="Socles" type="Node3D" parent="L\'armurerie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53024, -0.298435, -11.9747)

[node name="socles" parent="L\'armurerie/Socles" instance=ExtResource("5_m8lpt")]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1.8, -13.4025, 7.3895, -14.5105)

[node name="socles2" parent="L\'armurerie/Socles" instance=ExtResource("5_m8lpt")]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1.8, -15.4342, 7.3895, -14.5105)

[node name="socles3" parent="L\'armurerie/Socles" instance=ExtResource("5_m8lpt")]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1.8, -11.2727, 7.3895, -14.5105)

[node name="socles4" parent="L\'armurerie/Socles" instance=ExtResource("5_m8lpt")]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1.8, -0.0182853, 7.4275, -11.9963)

[node name="socles5" parent="L\'armurerie/Socles" instance=ExtResource("5_m8lpt")]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1.8, 2.22528, 7.4275, -11.9963)

[node name="socles6" parent="L\'armurerie/Socles" instance=ExtResource("5_m8lpt")]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1.8, 4.48899, 7.4275, -11.9963)

[node name="Epées" type="Node3D" parent="L\'armurerie"]

[node name="Epée" parent="L\'armurerie/Epées" instance=ExtResource("11_fhx73")]
transform = Transform3D(0.432559, 0, 0, 0, 0.697292, 0, 0, 0, 0.515505, 10.9794, 7.23457, -23.9714)

[node name="Epée2" parent="L\'armurerie/Epées" instance=ExtResource("11_fhx73")]
transform = Transform3D(0.432559, 0, 0, 0, 0.697292, 0, 0, 0, 0.515505, 8.74368, 7.23457, -23.9714)

[node name="Epée3" parent="L\'armurerie/Epées" instance=ExtResource("11_fhx73")]
transform = Transform3D(0.432559, 0, 0, 0, 0.697292, 0, 0, 0, 0.515505, 6.48431, 7.23457, -23.9714)

[node name="Epée4" parent="L\'armurerie/Epées" instance=ExtResource("11_fhx73")]
transform = Transform3D(0.432559, 0, 0, 0, 0.697292, 0, 0, 0, 0.515505, -4.77768, 7.23457, -26.4867)

[node name="Epée5" parent="L\'armurerie/Epées" instance=ExtResource("11_fhx73")]
transform = Transform3D(0.432559, 0, 0, 0, 0.697292, 0, 0, 0, 0.515505, -6.88944, 7.23457, -26.4867)

[node name="Epée6" parent="L\'armurerie/Epées" instance=ExtResource("11_fhx73")]
transform = Transform3D(0.432559, 0, 0, 0, 0.697292, 0, 0, 0, 0.515505, -8.8717, 7.23457, -26.4867)

[node name="escalier" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="escalier"]
transform = Transform3D(4.52721, 0.0138636, 0.00369804, 0.00712508, 8.63949, -1.38363, 0.0084608, -14.6937, -0.813535, 1.25066, 1.99037, -7.39699)

[node name="Rune" parent="." instance=ExtResource("5_ad0wq")]
transform = Transform3D(1.9397, 0, 0, 0, 0.0177601, 0.970136, 0, -1.96061, 0.00878796, -3.80826, 0.517952, 8.76509)

[node name="Rune2" parent="Rune" instance=ExtResource("6_8ynsx")]
transform = Transform3D(0.998869, 0, 0, 0, 1.03513, 0.00802453, 0, -0.0333013, 1.01875, -2.11121, 0.742595, -0.0271007)

[node name="Rune3" parent="Rune" instance=ExtResource("7_4geo5")]
transform = Transform3D(1.00809, 0, 0, 0, 0.959052, 0.00132522, 0, -0.00500659, 1.03682, 5.56678, 0.750851, -0.0285556)

[node name="Rune4" parent="Rune" instance=ExtResource("5_ad0wq")]
transform = Transform3D(0.998018, 0, 0, 0, 0.947947, -0.00276894, 0, 0.0105326, 1.01784, 4.49432, -1.09333, 0.0138626)

[node name="Rune5" parent="Rune" instance=ExtResource("6_8ynsx")]
transform = Transform3D(1.00619, 0, 0, 0, 0.982661, 0.00421633, 0, -0.0164296, 1.02997, -1.26489, -1.33757, 0.00863177)

[node name="Rune6" parent="Rune" instance=ExtResource("5_ad0wq")]
transform = Transform3D(-1.00009, 0.00257871, 0, -2.39308e-05, -0.00865389, -0.510004, -0.005339, -1.9307, 0.00933656, 1.40925, -1.57212, 1.10905)

[node name="Player" parent="." instance=ExtResource("14_bi6un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.995, 2.05473, 20.519)
collision_layer = 1
collision_mask = 1

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36581, 0, 10.6593)
shape = SubResource("BoxShape3D_snwj3")

[node name="cube de calcul2" parent="." instance=ExtResource("16_p56a8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34268, 2.5, 7.46)

[node name="cube de calcul" parent="." node_paths=PackedStringArray("joueur") instance=ExtResource("15_pevmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.583286, 2.50518, 7.4643)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
joueur = NodePath("../Player")
