[gd_scene load_steps=3 format=3 uid="uid://blvapknkib3gq"]

[ext_resource type="Material" uid="uid://gm3vdwsdqpl3" path="res://texture/mur.tres" id="1_evgri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8e2co"]
size = Vector3(3.16724, 1.96387, 0.42627)

[node name="mur" type="StaticBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(3.16113, 1.95801, 0.425293)
material = ExtResource("1_evgri")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8e2co")
