[gd_scene load_steps=5 format=3 uid="uid://elwtg1kjvaqa"]

[ext_resource type="Script" path="res://script/MovePlayer.gd" id="1_paagl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxxuc"]

[sub_resource type="BoxMesh" id="BoxMesh_h8vnw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ampjw"]
albedo_color = Color(1, 0.172549, 0.0941176, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_paagl")
speed = 0.2

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 70.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_rxxuc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_h8vnw")
surface_material_override/0 = SubResource("StandardMaterial3D_ampjw")

[node name="Node3D" type="Node3D" parent="."]
