[gd_scene load_steps=9 format=3 uid="uid://dc5tnclfuqiov"]

[ext_resource type="Script" path="res://script/reponse_calcul.gd" id="1_ks8vq"]
[ext_resource type="Texture2D" uid="uid://cyyshsgcaw34b" path="res://texture/brume_texture.jpg" id="2_bime8"]
[ext_resource type="Texture2D" uid="uid://cuoabwc8juh7h" path="res://texture/feu_texture.jpg" id="3_5xji0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8y2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xp6x"]
albedo_color = Color(0.239216, 1, 1, 1)
albedo_texture = ExtResource("2_bime8")
backlight_enabled = true
backlight = Color(0.172549, 0.929412, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdo70"]
albedo_texture = ExtResource("3_5xji0")
backlight_enabled = true
backlight = Color(1, 0, 0.6, 1)

[sub_resource type="TextMesh" id="TextMesh_l8mqb"]
material = SubResource("StandardMaterial3D_qdo70")
text = "369"
font_size = 40

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1yoqw"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("3_5xji0")

[node name="cube de calcul" type="RigidBody3D" groups=["object"]]
collision_layer = 65
collision_mask = 65
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ks8vq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x8y2q")

[node name="CSGBox3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(0.0811183, 0, -1.4978, 0, 1.5, 0, 1.4978, 0, 0.0811183, 0, 0, 0)
material = SubResource("StandardMaterial3D_6xp6x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111483, 0.719984)
mesh = SubResource("TextMesh_l8mqb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.8, 0, 0, 0, 0.4, 0, 0, 0, 1.8, 0, -0.381183, 0.0745835)
material = SubResource("StandardMaterial3D_1yoqw")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(0.944445, 0, 0, 0, 1, 0, 0, 0, 0.944445, 0, 0, 0)
operation = 2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.391394, 0)
light_color = Color(0.0784314, 0.784314, 1, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
