[gd_scene load_steps=3 format=3 uid="uid://bsruwdefj6h8p"]

[ext_resource type="Script" uid="uid://n813qw7hnm5e" path="res://correct_floor.gd" id="1_kdpca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f8rmc"]
size = Vector3(2.5769196, 0.057373047, 2.0256348)

[node name="trapped_floor" type="Node3D"]
script = ExtResource("1_kdpca")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.46496582, 0)
size = Vector3(1, 0.014892578, 1)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19411469, -0.47131348, 0.0028076172)
shape = SubResource("BoxShape3D_f8rmc")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
