[gd_scene load_steps=4 format=3 uid="uid://dpl5s6xlefiop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftgqe"]
albedo_color = Color(0.993368, 0.993367, 1.46317e-05, 1)
metallic = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11sk2"]
albedo_color = Color(0.72666, 0.72666, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqrrl"]
albedo_color = Color(0.440504, 0.285539, 4.81308e-08, 1)

[node name="Key" type="Node3D"]
transform = Transform3D(0.1624, 0, 0, 0, 0.0596881, 0, 0, 0, 0.101677, -1.43051e-06, -9.05115e-05, 1.46031e-05)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.800017, 0, -7.89928e-05)
radius = 0.0471272
height = 0.067465
sides = 64
material = SubResource("StandardMaterial3D_ftgqe")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.188017, 0, 0, 0, 0.442815, 0, 0, 0, 0.407514, -0.863903, 0, 0)
radius = 0.164185
radial_segments = 100
rings = 100
material = SubResource("StandardMaterial3D_11sk2")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1.69433, 0, 0, 0, 3.30208, 0, 0, 0)
operation = 2
radius = 0.0835024

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999957, 0, 0, 0, 1, -0.789502, -0.0490236, -0.0010376)
size = Vector3(0.0522461, 0.0736084, 0.0401611)
material = SubResource("StandardMaterial3D_tqrrl")
