[gd_scene load_steps=5 format=3 uid="uid://ibbr6rsyfn4w"]

[ext_resource type="PackedScene" uid="uid://53cievrl3uqw" path="res://scene/sol .tscn" id="1_2uxcp"]
[ext_resource type="PackedScene" uid="uid://blvapknkib3gq" path="res://scene/mur.tscn" id="2_qqmvt"]
[ext_resource type="PackedScene" uid="uid://dpl5s6xlefiop" path="res://scene/key.tscn" id="3_ddb1s"]
[ext_resource type="PackedScene" uid="uid://c18yo6cmr01kb" path="res://Porte_texture.tscn" id="4_40012"]

[node name="Node3D" type="Node3D"]

[node name="sol 1" type="Node" parent="."]

[node name="Node3D" parent="sol 1" instance=ExtResource("1_2uxcp")]

[node name="Node3D2" parent="sol 1" instance=ExtResource("1_2uxcp")]
transform = Transform3D(25.9649, 0, 0, 0, 1, 0, 0, 0, 25.9159, 0, 0, 255)

[node name="Node3D3" parent="sol 1" instance=ExtResource("1_2uxcp")]
transform = Transform3D(25.9649, 0, 0, 0, 1, 0, 0, 0, 25.9159, 258, 0, 255)

[node name="Node3D4" parent="sol 1" instance=ExtResource("1_2uxcp")]
transform = Transform3D(25.9649, 0, 0, 0, 1, 0, 0, 0, 25.9159, 258, 0, 1)

[node name="Node3D5" parent="sol 1" instance=ExtResource("1_2uxcp")]
transform = Transform3D(25.9649, 0, 0, 0, 1, 0, 0, 0, 25.9159, 258, 0, -254)

[node name="Node3D6" parent="sol 1" instance=ExtResource("1_2uxcp")]
transform = Transform3D(25.9649, 0, 0, 0, 1, 0, 0, 0, 25.9159, 0, 0, -254)

[node name="Node3D7" parent="sol 1" instance=ExtResource("1_2uxcp")]
transform = Transform3D(25.9649, 0, 0, 0, 1, 0, 0, 0, 25.9159, 515, 0, -254)

[node name="Node3D8" parent="sol 1" instance=ExtResource("1_2uxcp")]
transform = Transform3D(25.9649, 0, 0, 0, 1, 0, 0, 0, 25.9159, 515, 0, 3)

[node name="Node3D9" parent="sol 1" instance=ExtResource("1_2uxcp")]
transform = Transform3D(25.9649, 0, 0, 0, 1, 0, 0, 0, 25.9159, 515, 0, 258)

[node name="mur 1" type="Node" parent="."]

[node name="mur11" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 35, -377)

[node name="mur12" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, 35, -378)

[node name="mur9" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 304, 35, -127)

[node name="mur33" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 128, 35, -71)

[node name="mur37" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 482, 35, -71)

[node name="mur34" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 128, 35, 51)

[node name="mur38" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 481, 35, 51)

[node name="mur35" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 128, 35, 171)

[node name="mur36" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 482, 35, 171)

[node name="mur39" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 421, 35, 227)

[node name="mur40" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 298, 35, 227)

[node name="mur41" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 183, 35, 227)

[node name="mur32" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184, 35, -127)

[node name="mur13" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 304, 35, -378)

[node name="mur10" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 427, 35, -127)

[node name="mur14" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 427, 35, -379)

[node name="mur15" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 550, 35, -379)

[node name="mur16" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 612, 35, -324)

[node name="mur17" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 612, 35, -201)

[node name="mur18" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 612, 35, -79)

[node name="mur19" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 612, 35, 44.3168)

[node name="mur20" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 612, 35, 167.914)

[node name="mur21" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 612, 35, 291.5)

[node name="mur22" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 556, 35, 357.5)

[node name="mur23" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 435, 35, 357.5)

[node name="mur24" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 315, 35, 357.5)

[node name="mur25" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 193, 35, 357.5)

[node name="mur26" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 70, 35, 357.5)

[node name="mur27" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -53, 35, 357.5)

[node name="mur28" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -122, 35, 294.5)

[node name="mur45" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -11, 35, 294.5)

[node name="mur29" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -122, 35, 172.5)

[node name="mur44" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -11, 35, 172.5)

[node name="mur31" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -122, 35, 50.4999)

[node name="mur43" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -11, 35, 50.4999)

[node name="mur30" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -122, 35, -61.5001)

[node name="mur42" parent="mur 1" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -12, 35, -61.5001)

[node name="Node3D" parent="mur 1" instance=ExtResource("4_40012")]
transform = Transform3D(-13.3006, 0, -8.74228e-08, 0, 4.092, 0, 1.16277e-06, 0, -1, 495, 1, -127)

[node name="cellule" type="Node" parent="."]

[node name="mur3" parent="cellule" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 35, -245)

[node name="mur7" parent="cellule" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 35, -245)

[node name="mur8" parent="cellule" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177, 35, -245)

[node name="mur9" parent="cellule" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 242, 35, -182)

[node name="mur5" parent="cellule" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -123, 35, -189)

[node name="mur6" parent="cellule" instance=ExtResource("2_qqmvt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -123, 35, -317)

[node name="mur4" parent="cellule" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 35, -127)

[node name="Node3D2" parent="cellule" instance=ExtResource("4_40012")]
transform = Transform3D(1.69497e-06, 0, 1, 0, 3.8, 0, -12.9254, 0, 1.31134e-07, -4, -1, -237)

[node name="mur" parent="cellule" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 35, -376)

[node name="mur2" parent="cellule" instance=ExtResource("2_qqmvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 35, -258)

[node name="Node3D" parent="cellule" instance=ExtResource("4_40012")]
transform = Transform3D(1.69497e-06, 0, 1, 0, 3.8, 0, -12.9254, 0, 1.31134e-07, -4, -1, -368)

[node name="Key" parent="." instance=ExtResource("3_ddb1s")]
transform = Transform3D(0.28014, 0.351502, -0.220137, 0.0650069, 0.175751, 0.457302, 1.08303, -0.10147, 0.0294928, 27, 0.999908, -331)

[node name="Key2" parent="." instance=ExtResource("3_ddb1s")]
transform = Transform3D(0.28014, 0.351502, -0.220137, 0.0650069, 0.175751, 0.457302, 1.08303, -0.10147, 0.0294928, -1, 0.999908, 344)
