[gd_scene load_steps=10 format=3 uid="uid://inge5d7m8a8m"]

[ext_resource type="Script" path="res://player_2.gd" id="1_b5q4n"]
[ext_resource type="Script" path="res://script/PorteScripts/raycast.gd" id="2_dvlnn"]
[ext_resource type="Script" path="res://script/camera_Player.gd" id="2_p1706"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hoxg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2rwb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ul6v4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tete:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.25, 0)]
}

[sub_resource type="Animation" id="Animation_rk5mh"]
resource_name = "saccroupir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 0.5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tete:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.25, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5f4x"]
_data = {
"RESET": SubResource("Animation_ul6v4"),
"saccroupir": SubResource("Animation_rk5mh")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_c1k0k"]

[node name="Player2" type="CharacterBody3D" node_paths=PackedStringArray("camera", "tete", "animation", "shapecast_s_accroupir")]
script = ExtResource("1_b5q4n")
camera = NodePath("Tete/Camera3D")
tete = NodePath("Tete")
animation = NodePath("AnimationPlayer")
shapecast_s_accroupir = NodePath("ShapeCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hoxg7")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]

[node name="Tete" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Camera3D" type="Camera3D" parent="Tete" node_paths=PackedStringArray("Object_to_follow")]
script = ExtResource("2_p1706")
Object_to_follow = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="Tete/Camera3D"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, 0, 0, 0)
script = ExtResource("2_dvlnn")

[node name="CSGBox3D" type="CSGBox3D" parent="Tete/Camera3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, -1)
material_override = SubResource("StandardMaterial3D_l2rwb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u5f4x")
}

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1.4, 0, 0, 0, 1.2, 0, 0, 0, 1.4, 0, 0.2, 0)
shape = SubResource("SphereShape3D_c1k0k")
target_position = Vector3(0, 0, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)

[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
