[gd_scene load_steps=7 format=3 uid="uid://b5jd64jmxy878"]

[ext_resource type="Script" path="res://script/MovePlayer.gd" id="1_paagl"]
[ext_resource type="Script" path="res://camera_Player.gd" id="2_kel5p"]

[sub_resource type="BoxMesh" id="BoxMesh_h8vnw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ampjw"]
albedo_color = Color(1, 0.172549, 0.0941176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxxuc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_scq7k"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_paagl")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Object_to_follow")]
current = true
script = ExtResource("2_kel5p")
Object_to_follow = NodePath("../Head")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h8vnw")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ampjw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rxxuc")

[node name="Head" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_scq7k")
