[gd_scene load_steps=5 format=3 uid="uid://btedsv4ph4lk3"]

[ext_resource type="PackedScene" uid="uid://b5jd64jmxy878" path="res://player.tscn" id="1_0vh3m"]
[ext_resource type="PackedScene" uid="uid://bb4mkw2tcv3or" path="res://objet_test.tscn" id="2_oaegl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7cn3k"]

[sub_resource type="BoxMesh" id="BoxMesh_8sp3b"]

[node name="Node3D" type="CharacterBody3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.787699, 0.61606, 0, -0.61606, 0.787699, 0, 8.8725, 9.46061)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -4.05804, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_7cn3k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_8sp3b")

[node name="Player" parent="." instance=ExtResource("1_0vh3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.572143, -0.957441, 0.657475)

[node name="Objet test" parent="." instance=ExtResource("2_oaegl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25145, -1.4297, -6.33843)
