[gd_scene load_steps=2 format=3 uid="uid://cv0v3w4pkr2pg"]

[ext_resource type="Material" uid="uid://ba83gdlh3tj0a" path="res://metal.tres" id="1_u0i8b"]

[node name="Node3D" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.317912, 0)
radius = 0.0769823
height = 0.0635537
sides = 64
material = ExtResource("1_u0i8b")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.49355, 0)
size = Vector3(0.132736, 0.275024, 0.116264)
material = ExtResource("1_u0i8b")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.173383, 0)
size = Vector3(0.132736, 0.251282, 0.116264)
material = ExtResource("1_u0i8b")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.173383, 0)
size = Vector3(0.132736, 0.251282, 0.116264)
material = ExtResource("1_u0i8b")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.327998, 0)
radius = 0.0769823
height = 0.0635537
sides = 64
material = ExtResource("1_u0i8b")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.49355, 0)
size = Vector3(0.132736, 0.275024, 0.116264)
material = ExtResource("1_u0i8b")
