[gd_scene load_steps=3 format=3 uid="uid://loqqhtpcjv56"]

[ext_resource type="PackedScene" uid="uid://ckk3f0oukcbys" path="res://porte armure/porte_armure.tscn" id="1_w6foh"]
[ext_resource type="PackedScene" uid="uid://1nyleojjrkyq" path="res://armure/casque.tscn" id="2_dxay7"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_w6foh")]
transform = Transform3D(9.326, 0, 0, 0, 11.63, 0, 0, 0, 14.593, 0, 0, 0)

[node name="Node3D2" parent="." instance=ExtResource("2_dxay7")]
transform = Transform3D(21.6287, 0, 0, 0, 19.2349, 0, 0, 0, 16.6033, -0.0496756, 14.6373, 0.373416)
