[gd_scene load_steps=2 format=3 uid="uid://dcj7by5q0xlw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0748f"]
albedo_color = Color(0.396078, 0.576471, 1, 1)
emission_enabled = true
emission = Color(0.0930071, 0.330486, 1, 1)
backlight_enabled = true
backlight = Color(0, 0.215686, 1, 1)

[node name="feu_follet" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27351, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material = SubResource("StandardMaterial3D_0748f")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445705, 0)
light_color = Color(0.168627, 0.694118, 1, 1)
light_energy = 8.568
light_size = 0.772
