[gd_scene load_steps=3 format=3 uid="uid://bfnemh07rnarn"]

[ext_resource type="Texture2D" uid="uid://brdxatxw7byec" path="res://rune/scalable/mannaz.svg" id="1_xbu1x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpiqp"]
albedo_texture = ExtResource("1_xbu1x")
metallic = 1.0

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
size = Vector3(0, 0.5, 0.5)
material = SubResource("StandardMaterial3D_xpiqp")
